<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		html,body,#wrap{
			width: 100%;
			height: 100%;
		}
		body,figure,img,h2{
			margin:0;padding: 0;
		}
		a{
			text-decoration: none;
		}
		#wrap{
			background-color: rgb(131,175,155);position: relative;
		}
		#wrap figure {
			width: 20%;
			height: 30%;
			position: absolute;
			border-radius: 20px;
			
		}
		h2{
			text-align: center;
			font-weight: bolder;
			transition: 1s;
			opacity: 0;
			font-size: 30px;
			border-radius: 20%;
		}
		figure a{
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
		}
		#wrap figure:nth-of-type(1){
			background: url(img/0.jpg) no-repeat;
			background-size: cover;

			left:40%;
			top: 20%;


		}
		#wrap figure:nth-of-type(2){
		background: url(img/1.jpg) no-repeat;
			left:15%;
			top: 40%;
			background-size: cover;
		}
		#wrap figure:nth-of-type(3){
			background: url(img/2.jpg) no-repeat;
			left:65%;
			top: 40%;
			background-size: cover;

		}

		figure:hover h2{
			background-color: rgb(107,194,53);
			opacity: 1;
			transform: translateY(100%);
		}
	</style>
</head>
<body>
		<article id="wrap">
			<figure>
				<h2>个人简历</h2>
				<a href="https://scriptnojava.github.io/resume/index.html"></a>
			</figure>
			<figure>
				<h2>PC端作品</h2>
				<a href="https://scriptnojava.github.io/pc/index.html"></a>
			</figure>
			<figure>
				<h2>移动端作品</h2>
				<a href="https://scriptnojava.github.io/mobile/index.html"></a>
			</figure>
		</article>
</body>
</html>